Fehler der Dataloader Berechnung

- Change ground_level to -1.5 (range so that this is the max value to be considered)
    - Adjust due to max height, maybe -1.4 is better
- Change that the ground level cannot be something larger than -1.1 (biggest cluster might be something around the plant top where there are more depth pixel than at the ground level which might lead to a different estimation of the ground level)


Beispiel Datenbennenung:

Dateiname: 							B_5052e115
Errechnete Höhe (Dataloader):			0.20968001651763907

Ergebnisse depth_measure.ipynb Skript:	

Ground level: 10
Ground level: -1.1523199629783631
Plant top0: -0.8683199834823608
Plant height: 0.2139999794960023

Ground truth:					        	"height": 21.5,



A
Relativ gut



B
Tendenz:
Ground level: around -1.15 —> estimated 2.5 cm weniger
Ground level: around -1.37 —> estimated 6.5cm bis 10cm weniger (im mittel 6.5cm) 


B_ca88825b
Ground level: 32
Ground level: -1.3604266834259033
Plant top0: -0.7683699780702591
Plant height: 0.5220567053556442

        "height": 45.0,


B_5052e115
0.20968001651763907

Ground level: 10
Ground level: -1.1523199629783631
Plant top0: -0.8683199834823608
Plant height: 0.2139999794960023

        "height": 21.5,


B_194603a8
0.3066600273847579

Ground level: 30
Ground level: -1.3638000160455703
Plant top0: -0.7684399729967116
Plant height: 0.5253600430488587

        "height": 47.0,


B_f804979a
0.08157998371124259

Ground level: 23
Ground level: -1.3675966926415761
Plant top0: -0.9965900266170502
Plant height: 0.3010066660245259

        "height": 35.0,


B_f2d5bc4b
0.2449966453313826

Ground level: 31
Ground level: -1.3682800243298212
Plant top0: -0.8300800184408823
Plant height: 0.4682000058889389

        "height": 37.0,


B_6d2773cb
0.32153333294391623

Ground level: 24
Ground level: -1.1517133512099584
Plant top0: -0.7536200088262559
Plant height: 0.3280933423837025

        "height": 25.0,


B_26e33dde
0.29523999102910353

Ground level: 36
Ground level: -1.3477800238132476
Plant top0: -0.7831600165367126
Plant height: 0.49462000727653493

        "height": 43.0,


B_9fb562c4
0.17467332351207726




C
Tendenz:
Ground level: around -1.15 —> estimated 2.5 cm weniger
Ground level: around -1.37 —> estimated 0.5cm bis 2.5cm weniger (im mittel 1.3cm) 

0.20310000467300413

Ground level: 34
Ground level: -1.1516200160980223
Plant top0: -0.8454000075658162
Plant height: 0.2062200085322061

        "height": 23.0,


C_9bdfdd34
0.1877466794649759

Ground level: 19
Ground level: -1.3718333542346954
Plant top0: -0.8621200013160705
Plant height: 0.409713352918625

        "height": 42.0,


C_efa58717
0.21300002145767202

Ground level: 35
Ground level: -1.1527600065867105
Plant top0: -0.8352399889628092
Plant height: 0.21752001762390136

        "height": 24.0,


C_f7e5653e (problem with ground being to hight estimated because of cluster)
0.16478999245166767

Ground level: 93
Ground level: -0.8975700086355209
Plant top0: -0.8831266748905182
Plant height: -0.08555666625499728

        "height": 41.0,


C_2eaea96f
0.18805336125691716

Ground level: 33
Ground level: -1.152386663754781
Plant top0: -0.8604399728775025
Plant height: 0.19194669087727853

        "height": 21.5,


C_4ff51bd4
0.12673331685860942

Ground level: 20
Ground level: -1.3669866903622945
Plant top0: -0.9219266833861669
Plant height: 0.3450600069761276

        "height": 35.0,


C_07c66fd4
0.08301668870449061

Ground level: 28
Ground level: -1.3706733479102453
Plant top0: -0.9653799790143966
Plant height: 0.3052933688958487

        "height": 32.0,


C_9bdfdd34
0.1877466794649759

Ground level: 19
Ground level: -1.3718333542346954
Plant top0: -0.8621200013160705
Plant height: 0.409713352918625

        "height": 42.0,


C_8897817a
0.043466667413711496

Ground level: 29
Ground level: -1.3602200186252593
Plant top0: -1.004980000257492
Plant height: 0.25524001836776733

        "height": 22.0,



D
Tendenz:
Ground level: around -1.15 —> meist sehr genau
Ground level: around -1.37 —> stark schwankend zwischen 3.5cm weniger bis 4cm mehr

D_0e471e8b
0.24395000863075253

Ground level: 37
Ground level: -1.1537433449427286
Plant top0: -0.804533330599467
Plant height: 0.2492100143432616

        "height": 25.0,


D_1a6410a9
0.21181335814793897

Ground level: 19
Ground level: -1.3714000195264817
Plant top0: -0.8368666599194209
Plant height: 0.43453335960706085

        "height": 42.0,


D_2a93e73b
0.30633332777023303

Ground level: 47
Ground level: -1.15234001994133
Plant top0: -0.7408400130271912
Plant height: 0.3115000069141389

        "height": 28.0,


D_2bf34058
0.20996667551994316

Ground level: 14
Ground level: -1.3718400192260742
Plant top0: -0.8362133248647053
Plant height: 0.4356266943613689

        "height": 48.0,


D_3f7b2395
0.22258666165669747

Ground level: 27
Ground level: -1.3712533553441366
Plant top0: -0.8257900059223174
Plant height: 0.4454633494218192

        "height": 41.0,


D_6be75f5f
0.20230000126361833

Ground level: 20
Ground level: -1.3638000204165777
Plant top0: -0.8423999996980032
Plant height: 0.4214000207185745

        "height": 39.0,


D_028f38e4
0.2668333360354105

Ground level: 47
Ground level: -1.1539200139045716
Plant top0: -0.7824133344491322
Plant height: 0.2715066794554394

        "height": 27.0,


D_82a6ca7a
0.2920933378537496

Ground level: 76
Ground level: -1.152303345799446
Plant top0: -0.7561399972438811
Plant height: 0.2961633485555649

        "height": 29.0,


D_4760afae
0.22197999525070186

Ground level: 28
Ground level: -1.3712533553441366
Plant top0: -0.828053339322408
Plant height: 0.44320001602172865

        "height": 46.0,


D_a47c194a
0.14882002758979793

Ground level: 30
Ground level: -1.366483347614606
Plant top0: -0.8990933068593343
Plant height: 0.3673900407552718

        "height": 35.0,


D_db1dad2c
0.19389997291564928

Ground level: 32
Ground level: -1.3630466930071512
Plant top0: -0.8537066952387491
Plant height: 0.40933999776840213

        "height": 38.0,


D_fe87ef65
0.30459997761249535

Ground level: 5
Ground level: -1.3740300252040227
Plant top0: -0.7440600224335988
Plant height: 0.5299700027704239

        "height": 51.0,